{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/kamil", "dest": "/kamil.js" },
    { "src": "/israar", "dest": "/israar.js" },
    { "src": "/Anasali", "dest": "/Anasali.js" },
    { "src": "/Sabirpass", "dest": "/Sabirpass.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/qayoom", "dest": "/qayoom.js" },
    { "src": "/Abqayoom", "dest": "/Abqayoom.js" },
    { "src": "/maqbool", "dest": "/maqbool.js" }
  ]
}
